<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y4k-dt-nLx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="Bvm-d2-jmT">
            <objects>
                <navigationController id="y4k-dt-nLx" customClass="CustomNavigationController" customModule="MovileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGY-gd-S7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rxt-9o-Bho" kind="relationship" relationship="rootViewController" id="YrP-p5-p6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCA-js-4nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="299"/>
        </scene>
        <!--CocoaPodsJson-->
        <scene sceneID="Oys-qV-jcg">
            <objects>
                <viewController title="CocoaPodsJson" id="Rxt-9o-Bho" customClass="EntryListViewController" customModule="MovileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTv-BX-QHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="x9j-Nk-HW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xK2-oq-8QI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-tI-xCH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Entry" id="rns-p3-Emg" customClass="EntryCell" customModule="MovileUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rns-p3-Emg" id="ZSV-gu-11l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocF-BG-F4L">
                                                    <rect key="frame" x="8" y="0.0" width="37.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-jg-ZhY">
                                                    <rect key="frame" x="8" y="18" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfi-jg-ZhY" firstAttribute="leading" secondItem="ZSV-gu-11l" secondAttribute="leadingMargin" id="3JG-zX-QbI"/>
                                                <constraint firstItem="lfi-jg-ZhY" firstAttribute="top" secondItem="ocF-BG-F4L" secondAttribute="bottom" constant="-6.5" id="4FA-ld-YBX"/>
                                                <constraint firstItem="ocF-BG-F4L" firstAttribute="leading" secondItem="ZSV-gu-11l" secondAttribute="leadingMargin" id="75W-bU-q3w"/>
                                                <constraint firstItem="ocF-BG-F4L" firstAttribute="top" secondItem="ZSV-gu-11l" secondAttribute="topMargin" constant="-8" id="Obc-xy-VfH"/>
                                                <constraint firstItem="lfi-jg-ZhY" firstAttribute="top" secondItem="ocF-BG-F4L" secondAttribute="bottom" constant="-1" id="QBX-EG-7Rh"/>
                                                <constraint firstItem="lfi-jg-ZhY" firstAttribute="top" secondItem="ocF-BG-F4L" secondAttribute="bottom" constant="7" id="fOD-xD-p4g"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lfi-jg-ZhY" secondAttribute="trailing" id="kFi-C7-nBE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lfi-jg-ZhY" secondAttribute="bottom" constant="0.5" id="phN-jp-fxh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4FA-ld-YBX"/>
                                                    <exclude reference="fOD-xD-p4g"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="lfi-jg-ZhY" id="H7a-gR-eud"/>
                                            <outlet property="title" destination="ocF-BG-F4L" id="k3T-Ej-hgf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rxt-9o-Bho" id="7T6-nq-YFk"/>
                                    <outlet property="delegate" destination="Rxt-9o-Bho" id="lv9-2E-5PJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9j-Nk-HW9" firstAttribute="top" secondItem="cIS-tI-xCH" secondAttribute="bottom" id="7q5-BC-SPn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cIS-tI-xCH" secondAttribute="trailing" constant="-16" id="LAY-dN-Ntp"/>
                            <constraint firstItem="cIS-tI-xCH" firstAttribute="leading" secondItem="xK2-oq-8QI" secondAttribute="leadingMargin" constant="-16" id="S9h-xP-ZuR"/>
                            <constraint firstItem="cIS-tI-xCH" firstAttribute="top" secondItem="iTv-BX-QHJ" secondAttribute="bottom" constant="-64" id="eh6-OF-H5M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entries :P" id="6AM-0p-UsJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="cIS-tI-xCH" id="Eh6-zZ-fjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pku-Yk-Q2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="299"/>
        </scene>
        <!--Shows-->
        <scene sceneID="MRD-gy-3N7">
            <objects>
                <viewController title="Shows" id="0a3-Lz-1Sc" customClass="ShowListViewController" customModule="MovileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIh-Gg-Qfp"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxr-zy-djt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKf-Ec-vA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-s6-tf9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QI2-Ix-DfM">
                                    <size key="itemSize" width="87" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Show" id="Vyo-4r-tgT" customClass="ShowCell" customModule="MovileUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-1p-qXV">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="136"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-kJ-KKp">
                                                    <rect key="frame" x="3" y="141" width="28.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="b1d-kJ-KKp" firstAttribute="leading" secondItem="Vyo-4r-tgT" secondAttribute="leadingMargin" constant="18" id="1c2-Uq-H0p"/>
                                            <constraint firstItem="b1d-kJ-KKp" firstAttribute="top" secondItem="Tlh-1p-qXV" secondAttribute="bottom" constant="5" id="5Z5-Ox-RfX"/>
                                            <constraint firstItem="b1d-kJ-KKp" firstAttribute="leading" secondItem="Vyo-4r-tgT" secondAttribute="leadingMargin" constant="-5" id="IYX-zL-Ly1"/>
                                            <constraint firstItem="b1d-kJ-KKp" firstAttribute="leading" secondItem="Vyo-4r-tgT" secondAttribute="leadingMargin" id="J0Q-0A-75L"/>
                                            <constraint firstItem="Tlh-1p-qXV" firstAttribute="leading" secondItem="Vyo-4r-tgT" secondAttribute="leadingMargin" constant="-8" id="Nt8-AQ-cLL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Tlh-1p-qXV" secondAttribute="bottom" constant="26" id="YQG-W2-nlU"/>
                                            <constraint firstItem="b1d-kJ-KKp" firstAttribute="top" secondItem="Tlh-1p-qXV" secondAttribute="bottom" constant="12" id="ev9-e7-81q"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Tlh-1p-qXV" secondAttribute="trailing" constant="-8" id="lPi-t0-k4T"/>
                                            <constraint firstItem="Tlh-1p-qXV" firstAttribute="top" secondItem="Vyo-4r-tgT" secondAttribute="topMargin" constant="-8" id="tX9-wx-cZc"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="170"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1c2-Uq-H0p"/>
                                                <exclude reference="J0Q-0A-75L"/>
                                                <exclude reference="ev9-e7-81q"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="showImage" destination="Tlh-1p-qXV" id="YhY-nC-hKJ"/>
                                            <outlet property="showName" destination="b1d-kJ-KKp" id="JMS-WU-SP8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0a3-Lz-1Sc" id="n7I-Qz-2fA"/>
                                    <outlet property="delegate" destination="0a3-Lz-1Sc" id="J4x-Cu-zgz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kWO-s6-tf9" secondAttribute="trailing" constant="-16" id="BTb-UP-Z1n"/>
                            <constraint firstItem="kWO-s6-tf9" firstAttribute="leading" secondItem="vKf-Ec-vA2" secondAttribute="leadingMargin" constant="-16" id="cU7-gQ-Hy7"/>
                            <constraint firstItem="kWO-s6-tf9" firstAttribute="top" secondItem="wIh-Gg-Qfp" secondAttribute="bottom" constant="-64" id="hEW-eE-irt"/>
                            <constraint firstItem="Dxr-zy-djt" firstAttribute="top" secondItem="kWO-s6-tf9" secondAttribute="bottom" id="nb0-kD-rwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="LuP-HT-X7q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="kWO-s6-tf9" id="kop-iG-P0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDU-yy-RdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="963"/>
        </scene>
        <!--Titulo-->
        <scene sceneID="NGq-1u-OcC">
            <objects>
                <viewController title="Titulo" id="odA-gj-4md" customClass="EpisodeViewController" customModule="MovileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UX-Gd-l7l"/>
                        <viewControllerLayoutGuide type="bottom" id="pYK-PF-fzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fR-fm-EEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-A3-M96">
                                <rect key="frame" x="11" y="280" width="38" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-OU-ngt">
                                <rect key="frame" x="67" y="274" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-vd-phB">
                                <rect key="frame" x="67" y="292" width="37" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFh-zy-IkR">
                                <rect key="frame" x="13" y="336" width="43.5" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.95686274509803915" green="0.50196078431372548" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-sn-JRg">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="msA-ry-BgH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do episodio sadasdsdasdasdasd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvY-Bd-qAI">
                                <rect key="frame" x="13" y="205" width="161" height="42.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waW-gn-TSf">
                                <rect key="frame" x="16" y="359" width="294" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="XRO-0h-5Xr"/>
                                </constraints>
                                <string key="text">The adventures of Ragnar Lothbrok: the greatest hero of his age. The series tells the saga of Ragnar's band of Viking brothers and his family as he rises to become King of the Viking tribes.
As well as being a fearless warrior, Ragnar embodies the Norse traditions of devotion to the gods: legend has it that he was a direct descendant of Odin, the god of war and warriors.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XRO-0h-5Xr"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waW-gn-TSf" firstAttribute="top" secondItem="7UX-Gd-l7l" secondAttribute="bottom" constant="295" id="0yz-Lm-Flr"/>
                            <constraint firstItem="VFh-zy-IkR" firstAttribute="top" secondItem="7UX-Gd-l7l" secondAttribute="bottom" constant="316" id="1NI-Km-Dvg"/>
                            <constraint firstItem="VFh-zy-IkR" firstAttribute="leading" secondItem="7fR-fm-EEK" secondAttribute="leadingMargin" constant="-3" id="670-yU-dLC"/>
                            <constraint firstItem="XS2-sn-JRg" firstAttribute="leading" secondItem="7fR-fm-EEK" secondAttribute="leadingMargin" constant="-16" id="6SN-tB-ccZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waW-gn-TSf" secondAttribute="trailing" constant="-6" id="7YR-FF-zu3"/>
                            <constraint firstItem="waW-gn-TSf" firstAttribute="top" secondItem="7UX-Gd-l7l" secondAttribute="bottom" constant="339" id="90u-91-H5g"/>
                            <constraint firstItem="WNd-OU-ngt" firstAttribute="leading" secondItem="pHb-A3-M96" secondAttribute="trailing" constant="18" id="9qI-Ao-n6J"/>
                            <constraint firstItem="waW-gn-TSf" firstAttribute="leading" secondItem="7fR-fm-EEK" secondAttribute="leadingMargin" id="BJF-nX-oIf"/>
                            <constraint firstItem="WNd-OU-ngt" firstAttribute="top" secondItem="XS2-sn-JRg" secondAttribute="bottom" constant="10" id="CZI-yo-RvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XS2-sn-JRg" secondAttribute="trailing" constant="-16" id="F5x-eD-VoB"/>
                            <constraint firstItem="waW-gn-TSf" firstAttribute="leading" secondItem="7fR-fm-EEK" secondAttribute="leadingMargin" id="P6a-yp-ybX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waW-gn-TSf" secondAttribute="trailing" constant="-6" id="RW6-1k-Ccg"/>
                            <constraint firstItem="EHE-vd-phB" firstAttribute="leading" secondItem="7fR-fm-EEK" secondAttribute="leadingMargin" constant="51" id="Rfe-T2-0yM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waW-gn-TSf" secondAttribute="trailing" constant="-6" id="SHS-7b-hh1"/>
                            <constraint firstItem="EHE-vd-phB" firstAttribute="top" secondItem="7UX-Gd-l7l" secondAttribute="bottom" constant="272" id="V74-ZN-qWo"/>
                            <constraint firstItem="XS2-sn-JRg" firstAttribute="top" secondItem="7UX-Gd-l7l" secondAttribute="bottom" constant="44" id="Zx1-eU-P6y"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KvY-Bd-qAI" secondAttribute="trailing" id="aDg-Tm-M5V"/>
                            <constraint firstItem="KvY-Bd-qAI" firstAttribute="leading" secondItem="7fR-fm-EEK" secondAttribute="leadingMargin" constant="-3" id="b8X-vZ-QG0"/>
                            <constraint firstItem="WNd-OU-ngt" firstAttribute="leading" secondItem="7fR-fm-EEK" secondAttribute="leadingMargin" constant="51" id="fzG-m7-AR8"/>
                            <constraint firstItem="pYK-PF-fzw" firstAttribute="top" secondItem="waW-gn-TSf" secondAttribute="bottom" constant="17" id="hS3-Q0-AiJ"/>
                            <constraint firstItem="KvY-Bd-qAI" firstAttribute="top" secondItem="XS2-sn-JRg" secondAttribute="bottom" constant="-59" id="hqk-Ek-3wU"/>
                            <constraint firstItem="pHb-A3-M96" firstAttribute="top" secondItem="XS2-sn-JRg" secondAttribute="bottom" constant="16" id="oI4-Wv-0hz"/>
                            <constraint firstItem="pYK-PF-fzw" firstAttribute="top" secondItem="waW-gn-TSf" secondAttribute="bottom" constant="17" id="ods-aY-ehe"/>
                            <constraint firstItem="KvY-Bd-qAI" firstAttribute="leading" secondItem="XS2-sn-JRg" secondAttribute="trailing" constant="-307" id="p59-bG-63Y"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KvY-Bd-qAI" secondAttribute="trailingMargin" id="p6Q-gE-rTf"/>
                            <constraint firstItem="WNd-OU-ngt" firstAttribute="top" secondItem="7UX-Gd-l7l" secondAttribute="bottom" constant="210" id="rId-KW-whd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHb-A3-M96" secondAttribute="trailing" constant="255" id="sAm-36-ZOi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p6Q-gE-rTf"/>
                                <exclude reference="sAm-36-ZOi"/>
                                <exclude reference="rId-KW-whd"/>
                                <exclude reference="0yz-Lm-Flr"/>
                                <exclude reference="7YR-FF-zu3"/>
                                <exclude reference="BJF-nX-oIf"/>
                                <exclude reference="RW6-1k-Ccg"/>
                                <exclude reference="ods-aY-ehe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Episode" id="zEk-XT-3bb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="channel" destination="EHE-vd-phB" id="aHM-Xm-LEm"/>
                        <outlet property="episodeTitle" destination="KvY-Bd-qAI" id="mGa-fF-3F5"/>
                        <outlet property="imageEpisode" destination="XS2-sn-JRg" id="lAu-Nn-X6z"/>
                        <outlet property="textOverview" destination="waW-gn-TSf" id="Hle-s9-DcT"/>
                        <outlet property="time" destination="WNd-OU-ngt" id="fOz-8c-MgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="061-Na-ZYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="963"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="xp4-TD-CZj">
            <objects>
                <viewController id="FZt-5z-E4N" customClass="ListEpisodesViewController" customModule="MovileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MME-ht-PKl"/>
                        <viewControllerLayoutGuide type="bottom" id="HqE-lK-rel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3d-Xo-Yh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-R6-bnx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Episode" id="rCP-4K-kKM" customClass="episodeTableCell" customModule="MovileUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCP-4K-kKM" id="crm-Qd-s20">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDA-6K-bWE">
                                                    <rect key="frame" x="26" y="14" width="40" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-MM-wwY">
                                                    <rect key="frame" x="26" y="0.0" width="28.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDA-6K-bWE" firstAttribute="leading" secondItem="crm-Qd-s20" secondAttribute="leadingMargin" constant="18" id="AXf-a3-IeE"/>
                                                <constraint firstItem="jDA-6K-bWE" firstAttribute="top" secondItem="crm-Qd-s20" secondAttribute="topMargin" constant="6" id="DTh-Sl-yOb"/>
                                                <constraint firstItem="hdc-MM-wwY" firstAttribute="top" secondItem="crm-Qd-s20" secondAttribute="topMargin" constant="-8" id="MiI-yp-gnu"/>
                                                <constraint firstItem="hdc-MM-wwY" firstAttribute="leading" secondItem="crm-Qd-s20" secondAttribute="leadingMargin" constant="18" id="hvH-ez-4xE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeName" destination="jDA-6K-bWE" id="cGQ-Ui-WVl"/>
                                            <outlet property="episodeNumber" destination="hdc-MM-wwY" id="nfs-xx-k3U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FZt-5z-E4N" id="bBL-bf-99W"/>
                                    <outlet property="delegate" destination="FZt-5z-E4N" id="aXJ-nm-b3g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fde-R6-bnx" secondAttribute="trailing" constant="-16" id="4xd-d7-bLA"/>
                            <constraint firstItem="HqE-lK-rel" firstAttribute="top" secondItem="Fde-R6-bnx" secondAttribute="bottom" id="EIU-un-2dS"/>
                            <constraint firstItem="Fde-R6-bnx" firstAttribute="top" secondItem="MME-ht-PKl" secondAttribute="bottom" constant="-20" id="Eov-n6-Lqe"/>
                            <constraint firstItem="Fde-R6-bnx" firstAttribute="leading" secondItem="z3d-Xo-Yh0" secondAttribute="leadingMargin" constant="-16" id="bqr-8t-dE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Episodes" id="4sh-W0-MKI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Fde-R6-bnx" id="DFz-jb-AWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJG-YO-xf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="963"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-overlay" width="320" height="200"/>
        <image name="clock" width="38" height="34"/>
    </resources>
</document>
