<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y4k-dt-nLx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="Bvm-d2-jmT">
            <objects>
                <navigationController id="y4k-dt-nLx" customClass="CustomNavigationController" customModule="MovileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGY-gd-S7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0a3-Lz-1Sc" kind="relationship" relationship="rootViewController" id="zh3-cP-d2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCA-js-4nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="299"/>
        </scene>
        <!--Show-->
        <scene sceneID="KAb-dK-cke">
            <objects>
                <viewController title="Show" id="oji-Ge-2af" customClass="ShowViewController" customModule="MovileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyD-EY-6In"/>
                        <viewControllerLayoutGuide type="bottom" id="vMn-Z1-VWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3X-Ol-sIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-cf-opm">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IKz-fP-yYt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="zCA-Hd-JqL">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-gN-szg">
                                <rect key="frame" x="7" y="189" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-heart" translatesAutoresizingMaskIntoConstraints="NO" id="v02-vq-TJK">
                                <rect key="frame" x="273" y="220" width="34" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flm-8s-I2c">
                                <rect key="frame" x="13" y="277" width="41" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.95686274509803915" green="0.50196078431372548" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GH-c3-4kV">
                                <rect key="frame" x="7" y="300" width="294" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="CWY-dp-Q5Z"/>
                                    <constraint firstAttribute="height" constant="190" id="HtL-4X-T5P"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMJ-kO-pAi">
                                <rect key="frame" x="20" y="-25" width="12" height="70"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Season" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-g9-kzz">
                                <rect key="frame" x="13" y="510" width="74" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.95686274509803915" green="0.50196078431372548" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIW-Tp-cch">
                                <rect key="frame" x="0.0" y="538" width="320" height="111"/>
                                <connections>
                                    <segue destination="pVJ-iz-s7e" kind="embed" identifier="current_season" id="kdE-BP-LoA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zCA-Hd-JqL" firstAttribute="width" secondItem="vcS-cf-opm" secondAttribute="width" id="4Cm-zj-lzg"/>
                            <constraint firstItem="flm-8s-I2c" firstAttribute="leading" secondItem="Z3X-Ol-sIn" secondAttribute="leadingMargin" constant="-3" id="6dF-4j-feG"/>
                            <constraint firstItem="v02-vq-TJK" firstAttribute="leading" secondItem="Z3X-Ol-sIn" secondAttribute="leadingMargin" constant="257" id="A6a-dk-v7d"/>
                            <constraint firstItem="zCA-Hd-JqL" firstAttribute="leading" secondItem="cGY-gN-szg" secondAttribute="trailing" constant="-51" id="Dx1-wB-OBg"/>
                            <constraint firstItem="v02-vq-TJK" firstAttribute="leading" secondItem="zCA-Hd-JqL" secondAttribute="trailing" constant="-47" id="ESM-CT-Aej"/>
                            <constraint firstItem="zCA-Hd-JqL" firstAttribute="top" secondItem="v02-vq-TJK" secondAttribute="top" constant="-156" id="IkW-3f-hgT"/>
                            <constraint firstItem="Grd-g9-kzz" firstAttribute="top" secondItem="6GH-c3-4kV" secondAttribute="bottom" constant="20" id="M3F-CB-sKr"/>
                            <constraint firstItem="6GH-c3-4kV" firstAttribute="top" secondItem="flm-8s-I2c" secondAttribute="bottom" constant="10" id="NqX-eh-eYO"/>
                            <constraint firstItem="vcS-cf-opm" firstAttribute="top" secondItem="XyD-EY-6In" secondAttribute="bottom" id="QaU-1H-50q"/>
                            <constraint firstItem="cGY-gN-szg" firstAttribute="top" secondItem="zCA-Hd-JqL" secondAttribute="bottom" constant="-75" id="Res-zq-V21"/>
                            <constraint firstItem="Grd-g9-kzz" firstAttribute="leading" secondItem="Z3X-Ol-sIn" secondAttribute="leadingMargin" constant="-3" id="Snq-Ik-FSI"/>
                            <constraint firstItem="vcS-cf-opm" firstAttribute="leading" secondItem="Z3X-Ol-sIn" secondAttribute="leadingMargin" constant="-16" id="Vkj-ha-ukr"/>
                            <constraint firstItem="zCA-Hd-JqL" firstAttribute="leading" secondItem="Z3X-Ol-sIn" secondAttribute="leadingMargin" constant="-16" id="dYa-Hc-MVd"/>
                            <constraint firstItem="zCA-Hd-JqL" firstAttribute="top" secondItem="XyD-EY-6In" secondAttribute="bottom" id="eOL-2z-irP"/>
                            <constraint firstItem="Grd-g9-kzz" firstAttribute="top" secondItem="6GH-c3-4kV" secondAttribute="bottom" constant="20" id="gBQ-gP-y5i"/>
                            <constraint firstItem="zCA-Hd-JqL" firstAttribute="height" secondItem="vcS-cf-opm" secondAttribute="height" id="lkl-Se-LYy"/>
                            <constraint firstItem="Grd-g9-kzz" firstAttribute="leading" secondItem="Z3X-Ol-sIn" secondAttribute="leadingMargin" constant="-3" id="r3i-e3-sWt"/>
                            <constraint firstItem="flm-8s-I2c" firstAttribute="top" secondItem="zCA-Hd-JqL" secondAttribute="bottom" constant="13" id="sEH-ye-pOm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcS-cf-opm" secondAttribute="trailing" constant="-16" id="yCp-O7-s8t"/>
                            <constraint firstItem="6GH-c3-4kV" firstAttribute="leading" secondItem="Z3X-Ol-sIn" secondAttribute="leadingMargin" constant="-9" id="yUf-zI-Wvi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A6a-dk-v7d"/>
                                <exclude reference="M3F-CB-sKr"/>
                                <exclude reference="r3i-e3-sWt"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="image" destination="vcS-cf-opm" id="IGC-mN-y6D"/>
                        <outlet property="storyline" destination="6GH-c3-4kV" id="eio-Bm-2UM"/>
                        <outlet property="year" destination="cGY-gN-szg" id="wVy-XP-Ulw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQV-94-FZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="1186"/>
        </scene>
        <!--Shows-->
        <scene sceneID="MRD-gy-3N7">
            <objects>
                <viewController title="Shows" id="0a3-Lz-1Sc" customClass="ShowListViewController" customModule="MovileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIh-Gg-Qfp"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxr-zy-djt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKf-Ec-vA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-s6-tf9">
                                <rect key="frame" x="0.0" y="10" width="320" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QI2-Ix-DfM">
                                    <size key="itemSize" width="105" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Show" id="Vyo-4r-tgT" customClass="ShowCell" customModule="MovileUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-1p-qXV">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="136"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-kJ-KKp">
                                                    <rect key="frame" x="3" y="141" width="28.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="b1d-kJ-KKp" firstAttribute="leading" secondItem="Vyo-4r-tgT" secondAttribute="leadingMargin" constant="18" id="1c2-Uq-H0p"/>
                                            <constraint firstItem="b1d-kJ-KKp" firstAttribute="top" secondItem="Tlh-1p-qXV" secondAttribute="bottom" constant="5" id="5Z5-Ox-RfX"/>
                                            <constraint firstItem="b1d-kJ-KKp" firstAttribute="leading" secondItem="Vyo-4r-tgT" secondAttribute="leadingMargin" constant="-5" id="8Lg-NC-gUU"/>
                                            <constraint firstItem="b1d-kJ-KKp" firstAttribute="leading" secondItem="Vyo-4r-tgT" secondAttribute="leadingMargin" constant="-5" id="IYX-zL-Ly1"/>
                                            <constraint firstItem="b1d-kJ-KKp" firstAttribute="leading" secondItem="Vyo-4r-tgT" secondAttribute="leadingMargin" id="J0Q-0A-75L"/>
                                            <constraint firstItem="Tlh-1p-qXV" firstAttribute="leading" secondItem="Vyo-4r-tgT" secondAttribute="leadingMargin" constant="-8" id="Nt8-AQ-cLL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="b1d-kJ-KKp" secondAttribute="trailing" constant="50.5" id="OFl-mI-m8T"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Tlh-1p-qXV" secondAttribute="bottom" constant="26" id="YQG-W2-nlU"/>
                                            <constraint firstItem="b1d-kJ-KKp" firstAttribute="top" secondItem="Tlh-1p-qXV" secondAttribute="bottom" constant="12" id="ev9-e7-81q"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Tlh-1p-qXV" secondAttribute="trailing" constant="-8" id="lPi-t0-k4T"/>
                                            <constraint firstItem="Tlh-1p-qXV" firstAttribute="top" secondItem="Vyo-4r-tgT" secondAttribute="topMargin" constant="-8" id="tX9-wx-cZc"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="170"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1c2-Uq-H0p"/>
                                                <exclude reference="IYX-zL-Ly1"/>
                                                <exclude reference="J0Q-0A-75L"/>
                                                <exclude reference="OFl-mI-m8T"/>
                                                <exclude reference="ev9-e7-81q"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="showImage" destination="Tlh-1p-qXV" id="YhY-nC-hKJ"/>
                                            <outlet property="showName" destination="b1d-kJ-KKp" id="JMS-WU-SP8"/>
                                            <segue destination="oji-Ge-2af" kind="show" identifier="shows_to_show" id="Egd-qQ-wE1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0a3-Lz-1Sc" id="n7I-Qz-2fA"/>
                                    <outlet property="delegate" destination="0a3-Lz-1Sc" id="J4x-Cu-zgz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kWO-s6-tf9" secondAttribute="trailing" constant="-16" id="BTb-UP-Z1n"/>
                            <constraint firstItem="kWO-s6-tf9" firstAttribute="leading" secondItem="vKf-Ec-vA2" secondAttribute="leadingMargin" constant="-16" id="cU7-gQ-Hy7"/>
                            <constraint firstItem="kWO-s6-tf9" firstAttribute="top" secondItem="wIh-Gg-Qfp" secondAttribute="bottom" constant="-10" id="hEW-eE-irt"/>
                            <constraint firstItem="Dxr-zy-djt" firstAttribute="top" secondItem="kWO-s6-tf9" secondAttribute="bottom" id="nb0-kD-rwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="LuP-HT-X7q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="kWO-s6-tf9" id="kop-iG-P0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDU-yy-RdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="299"/>
        </scene>
        <!--Titulo-->
        <scene sceneID="NGq-1u-OcC">
            <objects>
                <viewController title="Titulo" id="odA-gj-4md" customClass="EpisodeViewController" customModule="MovileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UX-Gd-l7l"/>
                        <viewControllerLayoutGuide type="bottom" id="pYK-PF-fzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fR-fm-EEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-A3-M96">
                                <rect key="frame" x="11" y="236" width="38" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-OU-ngt">
                                <rect key="frame" x="67" y="230" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Canal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-vd-phB">
                                <rect key="frame" x="67" y="248" width="37" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFh-zy-IkR">
                                <rect key="frame" x="13" y="292" width="43.5" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.95686274509803915" green="0.50196078431372548" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-sn-JRg">
                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="msA-ry-BgH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waW-gn-TSf">
                                <rect key="frame" x="16" y="315" width="294" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="XRO-0h-5Xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XRO-0h-5Xr"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-ZT-nfS">
                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLw-Dy-qwT">
                                <rect key="frame" x="16" y="170" width="42.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waW-gn-TSf" firstAttribute="top" secondItem="7UX-Gd-l7l" secondAttribute="bottom" constant="295" id="0yz-Lm-Flr"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PLw-Dy-qwT" secondAttribute="trailing" id="1S1-s0-3rf"/>
                            <constraint firstItem="VFh-zy-IkR" firstAttribute="leading" secondItem="7fR-fm-EEK" secondAttribute="leadingMargin" constant="-3" id="670-yU-dLC"/>
                            <constraint firstItem="XS2-sn-JRg" firstAttribute="leading" secondItem="7fR-fm-EEK" secondAttribute="leadingMargin" constant="-16" id="6SN-tB-ccZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waW-gn-TSf" secondAttribute="trailing" constant="-6" id="7YR-FF-zu3"/>
                            <constraint firstItem="XLv-ZT-nfS" firstAttribute="leading" secondItem="PLw-Dy-qwT" secondAttribute="trailing" constant="-177" id="8cO-mz-tGx"/>
                            <constraint firstItem="WNd-OU-ngt" firstAttribute="leading" secondItem="pHb-A3-M96" secondAttribute="trailing" constant="18" id="9qI-Ao-n6J"/>
                            <constraint firstItem="waW-gn-TSf" firstAttribute="leading" secondItem="7fR-fm-EEK" secondAttribute="leadingMargin" id="BJF-nX-oIf"/>
                            <constraint firstItem="WNd-OU-ngt" firstAttribute="top" secondItem="XS2-sn-JRg" secondAttribute="bottom" constant="10" id="CZI-yo-RvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XS2-sn-JRg" secondAttribute="trailing" constant="-16" id="F5x-eD-VoB"/>
                            <constraint firstItem="waW-gn-TSf" firstAttribute="leading" secondItem="7fR-fm-EEK" secondAttribute="leadingMargin" id="P6a-yp-ybX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waW-gn-TSf" secondAttribute="trailing" constant="-6" id="RW6-1k-Ccg"/>
                            <constraint firstItem="EHE-vd-phB" firstAttribute="leading" secondItem="7fR-fm-EEK" secondAttribute="leadingMargin" constant="51" id="Rfe-T2-0yM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waW-gn-TSf" secondAttribute="trailing" constant="-6" id="SHS-7b-hh1"/>
                            <constraint firstItem="XS2-sn-JRg" firstAttribute="top" secondItem="7UX-Gd-l7l" secondAttribute="bottom" id="Zx1-eU-P6y"/>
                            <constraint firstItem="WNd-OU-ngt" firstAttribute="leading" secondItem="7fR-fm-EEK" secondAttribute="leadingMargin" constant="51" id="fzG-m7-AR8"/>
                            <constraint firstItem="waW-gn-TSf" firstAttribute="top" secondItem="VFh-zy-IkR" secondAttribute="bottom" constant="10" id="h60-e0-v8q"/>
                            <constraint firstItem="pYK-PF-fzw" firstAttribute="top" secondItem="waW-gn-TSf" secondAttribute="bottom" constant="17" id="hS3-Q0-AiJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLv-ZT-nfS" secondAttribute="trailing" constant="-16" id="hgz-SQ-e0D"/>
                            <constraint firstItem="XS2-sn-JRg" firstAttribute="height" secondItem="XLv-ZT-nfS" secondAttribute="height" id="kZv-xA-nH6"/>
                            <constraint firstItem="EHE-vd-phB" firstAttribute="top" secondItem="WNd-OU-ngt" secondAttribute="bottom" constant="-2.5" id="mJv-ci-an4"/>
                            <constraint firstItem="VFh-zy-IkR" firstAttribute="top" secondItem="pHb-A3-M96" secondAttribute="bottom" constant="22" id="n8m-kI-cXk"/>
                            <constraint firstItem="pHb-A3-M96" firstAttribute="top" secondItem="XS2-sn-JRg" secondAttribute="bottom" constant="16" id="oI4-Wv-0hz"/>
                            <constraint firstItem="pYK-PF-fzw" firstAttribute="top" secondItem="waW-gn-TSf" secondAttribute="bottom" constant="17" id="ods-aY-ehe"/>
                            <constraint firstItem="PLw-Dy-qwT" firstAttribute="leading" secondItem="7fR-fm-EEK" secondAttribute="leadingMargin" id="prG-xP-FMg"/>
                            <constraint firstItem="WNd-OU-ngt" firstAttribute="top" secondItem="7UX-Gd-l7l" secondAttribute="bottom" constant="210" id="rId-KW-whd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHb-A3-M96" secondAttribute="trailing" constant="255" id="sAm-36-ZOi"/>
                            <constraint firstItem="XLv-ZT-nfS" firstAttribute="leading" secondItem="7fR-fm-EEK" secondAttribute="leadingMargin" constant="-16" id="tVS-eg-EK4"/>
                            <constraint firstItem="XLv-ZT-nfS" firstAttribute="top" secondItem="7UX-Gd-l7l" secondAttribute="bottom" id="vep-Xa-i0e"/>
                            <constraint firstItem="XS2-sn-JRg" firstAttribute="width" secondItem="XLv-ZT-nfS" secondAttribute="width" id="vgT-RU-Zxw"/>
                            <constraint firstItem="PLw-Dy-qwT" firstAttribute="top" secondItem="XLv-ZT-nfS" secondAttribute="bottom" constant="-50" id="zQB-Hm-sPR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8cO-mz-tGx"/>
                                <exclude reference="sAm-36-ZOi"/>
                                <exclude reference="rId-KW-whd"/>
                                <exclude reference="0yz-Lm-Flr"/>
                                <exclude reference="7YR-FF-zu3"/>
                                <exclude reference="BJF-nX-oIf"/>
                                <exclude reference="RW6-1k-Ccg"/>
                                <exclude reference="ods-aY-ehe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Episode" id="zEk-XT-3bb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="channel" destination="EHE-vd-phB" id="aHM-Xm-LEm"/>
                        <outlet property="episodeTitle" destination="PLw-Dy-qwT" id="h2p-Zi-TcC"/>
                        <outlet property="imageEpisode" destination="XS2-sn-JRg" id="lAu-Nn-X6z"/>
                        <outlet property="textOverview" destination="waW-gn-TSf" id="Hle-s9-DcT"/>
                        <outlet property="time" destination="WNd-OU-ngt" id="fOz-8c-MgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="061-Na-ZYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="970"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="xp4-TD-CZj">
            <objects>
                <viewController id="FZt-5z-E4N" customClass="ListEpisodesViewController" customModule="MovileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MME-ht-PKl"/>
                        <viewControllerLayoutGuide type="bottom" id="HqE-lK-rel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3d-Xo-Yh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-R6-bnx">
                                <rect key="frame" x="0.0" y="239" width="320" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Episode" id="rCP-4K-kKM" customClass="episodeTableCell" customModule="MovileUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCP-4K-kKM" id="crm-Qd-s20">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDA-6K-bWE">
                                                    <rect key="frame" x="26" y="14" width="40" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-MM-wwY">
                                                    <rect key="frame" x="26" y="0.0" width="28.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDA-6K-bWE" firstAttribute="leading" secondItem="crm-Qd-s20" secondAttribute="leadingMargin" constant="18" id="AXf-a3-IeE"/>
                                                <constraint firstItem="jDA-6K-bWE" firstAttribute="top" secondItem="crm-Qd-s20" secondAttribute="topMargin" constant="6" id="DTh-Sl-yOb"/>
                                                <constraint firstItem="hdc-MM-wwY" firstAttribute="top" secondItem="crm-Qd-s20" secondAttribute="topMargin" constant="-8" id="MiI-yp-gnu"/>
                                                <constraint firstItem="hdc-MM-wwY" firstAttribute="leading" secondItem="crm-Qd-s20" secondAttribute="leadingMargin" constant="18" id="hvH-ez-4xE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeName" destination="jDA-6K-bWE" id="cGQ-Ui-WVl"/>
                                            <outlet property="episodeNumber" destination="hdc-MM-wwY" id="nfs-xx-k3U"/>
                                            <segue destination="odA-gj-4md" kind="show" identifier="episodes_to_episode" id="kJq-QA-hTt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FZt-5z-E4N" id="bBL-bf-99W"/>
                                    <outlet property="delegate" destination="FZt-5z-E4N" id="aXJ-nm-b3g"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Bzy-jm-td8">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="vqj-xc-EM9">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBC-sN-cfP">
                                <rect key="frame" x="13" y="130" width="80" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="WPD-NL-h9H"/>
                                    <constraint firstAttribute="width" constant="80" id="vGr-bI-1mX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-5v-aYF">
                                <rect key="frame" x="107" y="189" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EPISODES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU7-JC-mTP">
                                <rect key="frame" x="13" y="277" width="52" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.95686274509803915" green="0.50196078431372548" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqj-xc-EM9" firstAttribute="leading" secondItem="z3d-Xo-Yh0" secondAttribute="leadingMargin" constant="-16" id="0ic-qn-nJc"/>
                            <constraint firstItem="vqj-xc-EM9" firstAttribute="height" secondItem="Bzy-jm-td8" secondAttribute="height" id="1fn-6g-Ufb"/>
                            <constraint firstItem="sBC-sN-cfP" firstAttribute="top" secondItem="MME-ht-PKl" secondAttribute="bottom" constant="66" id="4Ik-eI-MgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fde-R6-bnx" secondAttribute="trailing" constant="-16" id="4xd-d7-bLA"/>
                            <constraint firstItem="vqj-xc-EM9" firstAttribute="leading" secondItem="sBC-sN-cfP" secondAttribute="trailing" constant="-93" id="7TF-mf-ypl"/>
                            <constraint firstItem="AU7-JC-mTP" firstAttribute="top" secondItem="vqj-xc-EM9" secondAttribute="bottom" constant="13" id="CJR-i4-yiX"/>
                            <constraint firstItem="ZIM-5v-aYF" firstAttribute="leading" secondItem="sBC-sN-cfP" secondAttribute="trailing" constant="14" id="CKH-hK-m1Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bzy-jm-td8" secondAttribute="trailing" constant="-16" id="CZy-um-dqF"/>
                            <constraint firstItem="HqE-lK-rel" firstAttribute="top" secondItem="Fde-R6-bnx" secondAttribute="bottom" id="EIU-un-2dS"/>
                            <constraint firstItem="Fde-R6-bnx" firstAttribute="top" secondItem="AU7-JC-mTP" secondAttribute="bottom" constant="-26" id="GDF-Yz-rR5"/>
                            <constraint firstItem="vqj-xc-EM9" firstAttribute="top" secondItem="MME-ht-PKl" secondAttribute="bottom" id="LPU-qI-Myp"/>
                            <constraint firstItem="vqj-xc-EM9" firstAttribute="width" secondItem="Bzy-jm-td8" secondAttribute="width" id="O3V-hr-Dgz"/>
                            <constraint firstItem="vqj-xc-EM9" firstAttribute="bottom" secondItem="sBC-sN-cfP" secondAttribute="bottom" constant="13" id="VNw-YB-Kyo"/>
                            <constraint firstItem="Bzy-jm-td8" firstAttribute="leading" secondItem="z3d-Xo-Yh0" secondAttribute="leadingMargin" constant="-16" id="ViQ-oX-zDi"/>
                            <constraint firstItem="Fde-R6-bnx" firstAttribute="top" secondItem="vqj-xc-EM9" secondAttribute="bottom" constant="-25" id="Z0d-ef-KlQ"/>
                            <constraint firstItem="Fde-R6-bnx" firstAttribute="leading" secondItem="z3d-Xo-Yh0" secondAttribute="leadingMargin" constant="-16" id="bqr-8t-dE1"/>
                            <constraint firstItem="Bzy-jm-td8" firstAttribute="top" secondItem="MME-ht-PKl" secondAttribute="bottom" id="e32-uV-vSy"/>
                            <constraint firstItem="Fde-R6-bnx" firstAttribute="leading" secondItem="AU7-JC-mTP" secondAttribute="trailing" constant="-65" id="gg8-ju-Kvn"/>
                            <constraint firstItem="ZIM-5v-aYF" firstAttribute="top" secondItem="vqj-xc-EM9" secondAttribute="bottom" constant="-75" id="la8-Rd-Yhf"/>
                            <constraint firstItem="sBC-sN-cfP" firstAttribute="leading" secondItem="z3d-Xo-Yh0" secondAttribute="leadingMargin" constant="-3" id="wec-Ie-con"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7TF-mf-ypl"/>
                                <exclude reference="VNw-YB-Kyo"/>
                                <exclude reference="GDF-Yz-rR5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Episodes" id="4sh-W0-MKI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backImage" destination="Bzy-jm-td8" id="KHx-WS-gM2"/>
                        <outlet property="frontImage" destination="sBC-sN-cfP" id="8Kl-ee-UmY"/>
                        <outlet property="tableView" destination="Fde-R6-bnx" id="DFz-jb-AWg"/>
                        <outlet property="year" destination="ZIM-5v-aYF" id="Ccq-p7-LVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJG-YO-xf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="962"/>
        </scene>
        <!--Current Season View Controller-->
        <scene sceneID="4zd-ze-MbY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pVJ-iz-s7e" customClass="CurrentSeasonViewController" customModule="MovileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwj-kp-RSI"/>
                        <viewControllerLayoutGuide type="bottom" id="Fw7-EU-f73"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qn9-ej-BuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-XX-d3M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentSeason" rowHeight="111" id="a3M-ib-IZJ" customClass="CurrentSeasonCell" customModule="MovileUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3M-ib-IZJ" id="wGV-oE-Hqi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-XJ-Hvg">
                                                    <rect key="frame" x="13" y="11" width="60" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="wQa-c9-xxD"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wQa-c9-xxD"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiE-cK-CkW">
                                                    <rect key="frame" x="83" y="11" width="55.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z8-NZ-1Od">
                                                    <rect key="frame" x="83" y="41" width="63.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yiE-cK-CkW" firstAttribute="leading" secondItem="Bgp-XJ-Hvg" secondAttribute="trailing" constant="10" id="8wL-0V-YGE"/>
                                                <constraint firstItem="yiE-cK-CkW" firstAttribute="top" secondItem="wGV-oE-Hqi" secondAttribute="topMargin" constant="3" id="Lvx-o3-ZaK"/>
                                                <constraint firstItem="Bgp-XJ-Hvg" firstAttribute="leading" secondItem="wGV-oE-Hqi" secondAttribute="leadingMargin" constant="5" id="MYN-Ch-xz1"/>
                                                <constraint firstItem="7z8-NZ-1Od" firstAttribute="leading" secondItem="Bgp-XJ-Hvg" secondAttribute="trailing" constant="10" id="PW9-OV-Q6D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bgp-XJ-Hvg" secondAttribute="bottom" constant="1.5" id="R9v-GK-MPv"/>
                                                <constraint firstItem="Bgp-XJ-Hvg" firstAttribute="top" secondItem="wGV-oE-Hqi" secondAttribute="topMargin" constant="3" id="RFW-vz-657"/>
                                                <constraint firstItem="Bgp-XJ-Hvg" firstAttribute="leading" secondItem="wGV-oE-Hqi" secondAttribute="leadingMargin" constant="5" id="eTS-vD-hWW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bgp-XJ-Hvg" secondAttribute="trailing" constant="239" id="mS8-Fl-Ne8"/>
                                                <constraint firstItem="Bgp-XJ-Hvg" firstAttribute="top" secondItem="wGV-oE-Hqi" secondAttribute="topMargin" constant="3" id="sGO-zP-6wJ"/>
                                                <constraint firstItem="7z8-NZ-1Od" firstAttribute="top" secondItem="yiE-cK-CkW" secondAttribute="bottom" constant="10.5" id="xN3-LQ-sxQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eTS-vD-hWW"/>
                                                    <exclude reference="sGO-zP-6wJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeCount" destination="7z8-NZ-1Od" id="OTW-Ga-qGY"/>
                                            <outlet property="seasonImage" destination="Bgp-XJ-Hvg" id="AYy-Jc-k9J"/>
                                            <outlet property="seasonStatus" destination="yiE-cK-CkW" id="VWj-4i-9u8"/>
                                            <segue destination="FZt-5z-E4N" kind="show" identifier="season_info" id="Oh8-xX-JxJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pVJ-iz-s7e" id="UE7-gx-oZd"/>
                                    <outlet property="delegate" destination="pVJ-iz-s7e" id="OjL-Se-acW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Adp-XX-d3M" firstAttribute="leading" secondItem="Qn9-ej-BuX" secondAttribute="leadingMargin" constant="-16" id="LY9-e5-0fC"/>
                            <constraint firstItem="Adp-XX-d3M" firstAttribute="top" secondItem="Cwj-kp-RSI" secondAttribute="bottom" id="UOz-Mk-qmZ"/>
                            <constraint firstItem="Fw7-EU-f73" firstAttribute="top" secondItem="Adp-XX-d3M" secondAttribute="bottom" id="fVy-td-e6q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Adp-XX-d3M" secondAttribute="trailing" constant="-16" id="pAv-rr-Mvu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="131"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QG-6l-aqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1370.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="200"/>
        <image name="bg-overlay" width="320" height="200"/>
        <image name="clock" width="38" height="34"/>
        <image name="like-heart" width="34" height="30"/>
        <image name="poster" width="96" height="139"/>
    </resources>
</document>
